spring.application.name=todoAPI
spring.datasource.url=postgres://koyeb-adm:*******@ep-bitter-poetry-a2vvsy4j.eu-central-1.pg.koyeb.app/koyebdb
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


