spring.application.name=todoAPI
spring.datasource.url=jdbc:postgresql://ep-bitter-poetry-a2vvsy4j.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=*******
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

